spring.application.name=Project
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/step1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always